-- create the database schema
CREATE SCHEMA PUBLIC AUTHORIZATION DBA

--- ### EcoSpold 01 data tables ###

-- the EcoSpold 01 compartments
CREATE TEXT TABLE ES1_COMPARTMENTS(id INTEGER NOT NULL, compartment VARCHAR(255) NOT NULL, subCompartment VARCHAR(255) NOT NULL, PRIMARY KEY (id))
SET TABLE ES1_COMPARTMENTS SOURCE "ES1_COMPARTMENTS.csv"

-- the EcoSpold 01 flows
CREATE TEXT TABLE ES1_ELEM_FLOWS(id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, cas VARCHAR(255), formula VARCHAR(255), unit VARCHAR(255) NOT NULL, compartmentId INTEGER NOT NULL, PRIMARY KEY (id), FOREIGN KEY (compartmentId) REFERENCES ES1_COMPARTMENTS(id))
SET TABLE ES1_ELEM_FLOWS SOURCE "ES1_ELEM_FLOWS.csv"

-- ### EcoSpold 02 data tables ###

-- the EcoSpold 02 units
CREATE TEXT TABLE ES2_UNITS ( id CHAR(36) NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY (id) ) 
SET TABLE ES2_UNITS SOURCE "ES2_UNITS.csv"

-- the EcoSpold 02 compartments
CREATE TEXT TABLE ES2_COMPARTMENTS ( id CHAR(36) NOT NULL, compartment VARCHAR(255) NOT NULL, subCompartment VARCHAR(255) NULL, PRIMARY KEY (id) )
SET TABLE ES2_COMPARTMENTS SOURCE "ES2_COMPARTMENTS.csv"

-- the EcoSpold 02 flows
CREATE TEXT TABLE ES2_ELEM_FLOWS ( id CHAR(36) NOT NULL, cas VARCHAR(255) NULL, formula VARCHAR(255) NULL, name VARCHAR(255) NOT NULL, unitId CHAR(36) NOT NULL, compartmentId CHAR(36) NOT NULL,  PRIMARY KEY (id), FOREIGN KEY (unitId) REFERENCES ES2_UNITS (id), FOREIGN KEY (compartmentId) REFERENCES ES2_COMPARTMENTS (id) )
SET TABLE ES2_ELEM_FLOWS SOURCE "ES2_ELEM_FLOWS.csv"

-- the EcoSpold 02 geographies
CREATE TEXT TABLE ES2_GEOGRAPHIES (id CHAR(36) NOT NULL, shortName VARCHAR(255) NOT NULL, PRIMARY KEY (id))
SET TABLE ES2_GEOGRAPHIES SOURCE "ES2_GEOGRAPHIES.csv"

-- ### ILCD data tables ### 

-- the ILCD unit groups
CREATE TEXT TABLE ILCD_UNIT_GROUPS ( id CHAR(36) NOT NULL, name VARCHAR(255) NOT NULL, refUnit VARCHAR(255) NOT NULL, PRIMARY KEY (id) )
SET TABLE ILCD_UNIT_GROUPS SOURCE "ILCD_UNIT_GROUPS.csv"

-- the ILCD flow properties
CREATE TEXT TABLE ILCD_FLOW_PROPERTIES ( id CHAR(36) NOT NULL, name VARCHAR(255) NOT NULL, unitGroupId CHAR(36) NOT NULL, PRIMARY KEY (id), FOREIGN KEY (unitGroupId) REFERENCES ILCD_UNIT_GROUPS (id))
SET TABLE ILCD_FLOW_PROPERTIES SOURCE "ILCD_FLOW_PROPERTIES.csv"

-- the ILCD compartments
CREATE TEXT TABLE ILCD_COMPARTMENTS( id CHAR(36) NOT NULL, level0 VARCHAR(255) NOT NULL, level1 VARCHAR(255) NULL, level2 VARCHAR(255) NULL, parentId VARCHAR(255) NULL, PRIMARY KEY (id) )
SET TABLE ILCD_COMPARTMENTS SOURCE "ILCD_COMPARTMENTS.csv"

-- the ILCD elementary flows
CREATE TEXT TABLE ILCD_ELEM_FLOWS ( id CHAR(36) NOT NULL, name VARCHAR(255) NOT NULL, cas VARCHAR(255) NULL, formula VARCHAR(255) NULL, propertyId CHAR(36) NOT NULL, compartmentId CHAR(36) NOT NULL, PRIMARY KEY (id),  FOREIGN KEY (compartmentId) REFERENCES ILCD_COMPARTMENTS (id), FOREIGN KEY (propertyId)  REFERENCES ILCD_FLOW_PROPERTIES (id))
SET TABLE ILCD_ELEM_FLOWS SOURCE "ILCD_ELEM_FLOWS.csv"

-- ### the data maps ###

-- ## flows

-- flow map: EcoSpold 01 -> ILCD
CREATE TEXT TABLE FLOW_MAP_ES1_TO_ILCD ( es1FlowId INTEGER NOT NULL, ilcdFlowId CHAR(36) NOT NULL, isProxy BOOLEAN NOT NULL, factor DOUBLE NOT NULL, PRIMARY KEY (es1FlowId, ilcdFlowId), FOREIGN KEY (es1FlowId) REFERENCES ES1_ELEM_FLOWS (id), FOREIGN KEY (ilcdFlowId) REFERENCES ILCD_ELEM_FLOWS (id))
SET TABLE FLOW_MAP_ES1_TO_ILCD SOURCE "FLOW_MAP_ES1_TO_ILCD.csv"

-- flow map: EcoSpold 02 -> ILCD
CREATE TEXT TABLE FLOW_MAP_ES2_TO_ILCD ( es2FlowId CHAR(36) NOT NULL, ilcdFlowId CHAR(36) NOT NULL, isProxy BOOLEAN NOT NULL, factor DOUBLE NOT NULL, PRIMARY KEY (es2FlowId, ilcdFlowId), FOREIGN KEY (es2FlowId) REFERENCES ES2_ELEM_FLOWS (id), FOREIGN KEY (ilcdFlowId) REFERENCES ILCD_ELEM_FLOWS (id))
SET TABLE FLOW_MAP_ES2_TO_ILCD SOURCE "FLOW_MAP_ES2_TO_ILCD.csv"

-- flow map: ILCD -> EcoSpold 01
CREATE TEXT TABLE FLOW_MAP_ILCD_TO_ES1 ( ilcdFlowId CHAR(36) NOT NULL, es1FlowId INTEGER NOT NULL, isProxy BOOLEAN NOT NULL, factor DOUBLE NOT NULL, PRIMARY KEY (ilcdFlowId, es1FlowId), FOREIGN KEY (ilcdFlowId) REFERENCES ILCD_ELEM_FLOWS (id), FOREIGN KEY (es1FlowId) REFERENCES ES1_ELEM_FLOWS (id))
SET TABLE FLOW_MAP_ILCD_TO_ES1 SOURCE "FLOW_MAP_ILCD_TO_ES1.csv"

-- flow map: ILCD -> EcoSpold 02
CREATE TEXT TABLE FLOW_MAP_ILCD_TO_ES2 ( ilcdFlowId CHAR(36) NOT NULL, es2FlowId CHAR(36) NOT NULL, isProxy BOOLEAN NOT NULL, factor DOUBLE NOT NULL, PRIMARY KEY (ilcdFlowId, es2FlowId),  FOREIGN KEY (ilcdFlowId) REFERENCES ILCD_ELEM_FLOWS (id),  FOREIGN KEY (es2FlowId) REFERENCES ES2_ELEM_FLOWS (id))
SET TABLE FLOW_MAP_ILCD_TO_ES2 SOURCE "FLOW_MAP_ILCD_TO_ES2.csv"

-- ## compartments

-- compartment map: EcoSpold 01 -> EcoSpold 02
CREATE TEXT TABLE COMPARTMENT_MAP_ES1_TO_ES2 ( es1CompartmentId INTEGER NOT NULL, es2CompartmentId CHAR(36) NOT NULL, PRIMARY KEY (es1CompartmentId, es2CompartmentId), FOREIGN KEY (es1CompartmentId) REFERENCES ES1_COMPARTMENTS (id), FOREIGN KEY (es2CompartmentId) REFERENCES ES2_COMPARTMENTS (id))
SET TABLE COMPARTMENT_MAP_ES1_TO_ES2 SOURCE "COMPARTMENT_MAP_ES1_TO_ES2.csv"

-- compartment map: EcoSpold 01 -> ILCD
CREATE TEXT TABLE COMPARTMENT_MAP_ES1_TO_ILCD ( es1CompartmentId INTEGER NOT NULL, ilcdCompartmentId CHAR(36) NOT NULL, PRIMARY KEY (es1CompartmentId, ilcdCompartmentId), FOREIGN KEY (es1CompartmentId) REFERENCES ES1_COMPARTMENTS (id), FOREIGN KEY (ilcdCompartmentId) REFERENCES ILCD_COMPARTMENTS (id))
SET TABLE COMPARTMENT_MAP_ES1_TO_ILCD SOURCE "COMPARTMENT_MAP_ES1_TO_ILCD.csv"

-- compartment map: EcoSpold 02 -> ILCD
CREATE TEXT TABLE COMPARTMENT_MAP_ES2_TO_ILCD ( es2CompartmentId CHAR(36) NOT NULL, ilcdCompartmentId CHAR(36) NOT NULL, PRIMARY KEY (es2CompartmentId, ilcdCompartmentId), FOREIGN KEY (es2CompartmentId) REFERENCES ES2_COMPARTMENTS (id), FOREIGN KEY (ilcdCompartmentId) REFERENCES ILCD_COMPARTMENTS (id))
SET TABLE COMPARTMENT_MAP_ES2_TO_ILCD SOURCE "COMPARTMENT_MAP_ES2_TO_ILCD.csv"

-- compartment map: ILCD -> EcoSpold 02
CREATE TEXT TABLE COMPARTMENT_MAP_ILCD_TO_ES2 ( ilcdCompartmentId CHAR(36) NOT NULL, es2CompartmentId CHAR(36) NOT NULL,  PRIMARY KEY (ilcdCompartmentId, es2CompartmentId), FOREIGN KEY (ilcdCompartmentId) REFERENCES ILCD_COMPARTMENTS (id), FOREIGN KEY (es2CompartmentId) REFERENCES ES2_COMPARTMENTS (id))
SET TABLE COMPARTMENT_MAP_ILCD_TO_ES2 SOURCE "COMPARTMENT_MAP_ILCD_TO_ES2.csv"

-- compartment map: ILCD --> EcoSpold 01
CREATE TEXT TABLE COMPARTMENT_MAP_ILCD_TO_ES1 ( ilcdCompartmentId CHAR(36) NOT NULL, es1CompartmentId INTEGER NOT NULL,  PRIMARY KEY (ilcdCompartmentId, es1CompartmentId), FOREIGN KEY (ilcdCompartmentId) REFERENCES ILCD_COMPARTMENTS (id), FOREIGN KEY (es1CompartmentId) REFERENCES ES1_COMPARTMENTS (id))
SET TABLE COMPARTMENT_MAP_ILCD_TO_ES1 SOURCE "COMPARTMENT_MAP_ILCD_TO_ES1.csv"


-- ## units / flow properties

-- unit map: ILCD -> EcoSpold 02
CREATE TEXT TABLE UNIT_MAP_ILCD_TO_ES2 ( ilcdPropertyId CHAR(36) NOT NULL, es2UnitId CHAR(36) NOT NULL, factor DOUBLE NOT NULL, PRIMARY KEY (ilcdPropertyId, es2UnitId), FOREIGN KEY (ilcdPropertyId) REFERENCES ILCD_FLOW_PROPERTIES (id), FOREIGN KEY (es2UnitId) REFERENCES ES2_UNITS (id)) 
SET TABLE UNIT_MAP_ILCD_TO_ES2 SOURCE "UNIT_MAP_ILCD_TO_ES2.csv"

-- unit map: EcoSpold (01) -> ILCD
CREATE TEXT TABLE UNIT_MAP_ES1_TO_ILCD (es1Unit CHAR(36) NOT NULL, ilcdPropertyId CHAR(36) NOT NULL, factor DOUBLE NOT NULL, FOREIGN KEY (ilcdPropertyId) REFERENCES ILCD_FLOW_PROPERTIES (id))
SET TABLE UNIT_MAP_ES1_TO_ILCD SOURCE "UNIT_MAP_ES1_TO_ILCD.csv"

-- unit map: EcoSpold 02 -> ILCD
CREATE TEXT TABLE UNIT_MAP_ES2_TO_ILCD (es2UnitId CHAR(36) NOT NULL, ilcdPropertyId CHAR(36) NOT NULL, factor DOUBLE NOT NULL, PRIMARY KEY (es2UnitId, ilcdPropertyId), FOREIGN KEY (ilcdPropertyId) REFERENCES ILCD_FLOW_PROPERTIES (id), FOREIGN KEY (es2UnitId) REFERENCES ES2_UNITS (id))
SET TABLE UNIT_MAP_ES2_TO_ILCD SOURCE "UNIT_MAP_ES2_TO_ILCD.csv"

-- create the user 'SA'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
