# olca-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/greendeltatc/simapro/csv/: CSVParser.java  CSVReader.java  CSVWriter.java
src/main/java/org/openlca/olcatdb/: Main.java  ResourceFolder.java
src/main/java/org/openlca/olcatdb/conversion/: AbstractConversionImpl.java  CSVToES2Conversion.java  Conversion.java  ConversionDispatch.java  ConversionException.java  ES1SimaProValidConversion.java  ES1ToES1SimaProConversion.java  ES1ToES2Conversion.java  ES1ToILCDConversion.java  ES2ToES1Conversion.java  ES2ToILCDConversion.java  FileIndex.java  ILCDExchangeAccumulator.java  ILCDHelper.java  ILCDToES1Conversion.java  ILCDToES2Conversion.java  KeyGen.java  LogHtmlFormatter.java  Monitor.java  ReferenceFactory.java  SPCategory.java  SPMappingFile.java  Task.java  Util.java  Validation.java  XMLProcessFormat.java  XPathSearch.java
src/main/java/org/openlca/olcatdb/database/: COMPARTMENT_MAP_ES1_TO_ES2.csv  COMPARTMENT_MAP_ES2_TO_ILCD.csv  COMPARTMENT_MAP_ILCD_TO_ES2.csv  CompartmentMap.java  DBMS.java  Database.java  ES1CompartmentRec.java  ES1ElemFlowRec.java  ES2CompartmentRec.java  ES2ElemFlowRec.java  ES2GeographyRec.java  ES2UnitRec.java  ES2_ELEM_FLOWS.csv  ElemFlowMap.java  FLOW_MAP_ES1_TO_ILCD.csv  FLOW_MAP_ES2_TO_ILCD.csv  ILCDCompartmentRec.java  ILCDElemFlowRec.java  ILCDPropertyRec.java  ILCD_COMPARTMENTS.csv  ILCD_FLOW_PROPERTIES.csv  UNIT_MAP_ES1_TO_ILCD.csv  UNIT_MAP_ES2_TO_ILCD.csv  UNIT_MAP_ILCD_TO_ES2.csv  UnitMap.java  data.py  database.properties  make_flow_map_es1_to_ilcd.py  make_flow_map_ilcd_to_es2.py
src/main/java/org/openlca/olcatdb/datatypes/: DataSetReference.java  ExtendedUrl.java  LangString.java  NamedString.java  ProcessType.java  PublicationStatus.java  SourceType.java  TextAndImage.java  Time.java  TypeCheck.java  UncertaintyType.java
src/main/java/org/openlca/olcatdb/ecospold1/: ES1AllocationFactor.java  ES1DataEntryBy.java  ES1DataGeneratorAndPublication.java  ES1DataSetInformation.java  ES1Dataset.java  ES1EcoSpold.java  ES1Exchange.java  ES1Geography.java  ES1Person.java  ES1ReferenceFunction.java  ES1Representativeness.java  ES1Source.java  ES1Technology.java  ES1TimePeriod.java  ES1Validation.java
src/main/java/org/openlca/olcatdb/ecospold2/: ES2BetaDistribution.java  ES2ChildDataset.java  ES2ClassificationRef.java  ES2Dataset.java  ES2Description.java  ES2EcoSpold.java  ES2ElementaryExchange.java  ES2Entry.java  ES2ErlangDistribution.java  ES2FileAttributes.java  ES2GammaDistribution.java  ES2GeographyRef.java  ES2IntermediateExchange.java  ES2LogNormalDistribution.java  ES2MacroEconomicScenario.java  ES2NormalDistribution.java  ES2Parameter.java  ES2PedigreeMatrix.java  ES2Property.java  ES2Publication.java  ES2Representativeness.java  ES2RequiredContext.java  ES2Review.java  ES2Technology.java  ES2TimePeriod.java  ES2TransferCoefficient.java  ES2TriangularDistribution.java  ES2Uncertainty.java  ES2UndefinedDistribution.java  ES2UniformDistribution.java
src/main/java/org/openlca/olcatdb/examples/: FormatIdentification.java  ILCDFlowTest.java  MultiLangStrings.java  XPathTest.java
src/main/java/org/openlca/olcatdb/ilcd/: ILCDAllocationFactor.java  ILCDClass.java  ILCDClassification.java  ILCDCompleteness.java  ILCDCompliance.java  ILCDContact.java  (+38 more)
(+326 files in other folders)
